.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 300px);


    justify-content: center; /* centra todas las COLUMNAS dentro del contenedor */
    height: 90vh;
    align-content: center;  /* centra todas las FILAS dentro del contenedor */
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    height: 90vh;

    align-content: space-between; /* reparte las filas en vertical dejando el mismo espacio entre ellas. */
    justify-content: space-between; /*  reparte las columnas en horizontal dejando el mismo espacio entre ellas. */

    /*(Solo funciona si hay espacio libre en el contenedor) âœ…*/
}
































* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contenedor-principal {
    width: 90%;
    max-width: 800px;
    margin-top: 40px;

    .grid {
        border: 2px solid black;
    }
}

.contenedor2 {
    width: 90%;
    max-width: 800px;
    margin-top: 40px;
    
    .grid2 {
         border: 2px solid black;
    }
}

.caja {
    background: #fff;
    border: 1px solid black;
    padding: 40px;
    font-size: 40px;
    text-align: center;
}
